12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
..............3.85..1.2.......5.7.....4...1...9.......5......73..2.1........4...9
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.......12....35......6...7.7.....3.....4..8..1...........12.....8.....4..5....6..
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
.....1.2.3...4.5.....6....7..2.....1.8..9..3.4.....8..5....2....9..3.4....67.....
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
7.8...3.....2.1...5.........4.....263...8.......1...9..9.6....4....7.5...........
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
.......1.4.........2...........5.4.7..8...3....1.9....3..4..2...5.1........8.6...
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
12.3....435....1....4........54..2..6...7.........8.9...31..5.......9.7.....6...8
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
3.7.4...........918........4.....7.....16.......25..........38..9....5...2.6.....
4...3.......6..8..........1....5..9..8....6...7.2........1.27..5.3....4.9........
........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
